<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
  </head>
  <body>
  <script>
  </script>
  <div id="app">
      <style>
          html {
              background-color: #f4f7f9;
          }
          .app-loading {
              display: flex;
              width: 100%;
              height: 100%;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              background-color: #f4f7f9;
          }

          .app-loading .app-loading-wrap {
              position: absolute;
              top: 50%;
              left: 50%;
              display: flex;
              -webkit-transform: translate3d(-50%, -50%, 0);
              transform: translate3d(-50%, -50%, 0);
              justify-content: center;
              align-items: center;
              flex-direction: column;
          }

          .app-loading .dots {
              display: flex;
              padding: 98px;
              justify-content: center;
              align-items: center;
          }

          .app-loading .app-loading-title {
              display: flex;
              margin-top: 30px;
              font-size: 42px;
              color: rgba(0, 0, 0, 0.85);
              justify-content: center;
              align-items: center;
              white-space: pre;
          }
          .app-loading .app-loading-title a {
              color: #20a0ff;
          }

          .app-loading .app-loading-logo {
              display: block;
              width: 120px;
              margin: 0 auto;
              margin-bottom: 20px;
          }

          .dot {
              position: relative;
              display: inline-block;
              width: 48px;
              height: 48px;
              margin-top: 30px;
              font-size: 32px;
              transform: rotate(45deg);
              box-sizing: border-box;
              animation: antRotate 1.2s infinite linear;
          }

          .dot i {
              position: absolute;
              display: block;
              width: 20px;
              height: 20px;
              background-color: #0065cc;
              border-radius: 100%;
              opacity: 0.3;
              transform: scale(0.75);
              animation: antSpinMove 1s infinite linear alternate;
              transform-origin: 50% 50%;
          }

          .dot i:nth-child(1) {
              top: 0;
              left: 0;
          }

          .dot i:nth-child(2) {
              top: 0;
              right: 0;
              -webkit-animation-delay: 0.4s;
              animation-delay: 0.4s;
          }

          .dot i:nth-child(3) {
              right: 0;
              bottom: 0;
              -webkit-animation-delay: 0.8s;
              animation-delay: 0.8s;
          }

          .dot i:nth-child(4) {
              bottom: 0;
              left: 0;
              -webkit-animation-delay: 1.2s;
              animation-delay: 1.2s;
          }
          @keyframes antRotate {
              to {
                  -webkit-transform: rotate(405deg);
                  transform: rotate(405deg);
              }
          }
          @-webkit-keyframes antRotate {
              to {
                  -webkit-transform: rotate(405deg);
                  transform: rotate(405deg);
              }
          }
          @keyframes antSpinMove {
              to {
                  opacity: 1;
              }
          }
          @-webkit-keyframes antSpinMove {
              to {
                  opacity: 1;
              }
          }
      </style>
      <div class="app-loading">
          <div class="app-loading-wrap">
              <img src="/images/logo/logo-with-text-bottom.png" class="app-loading-logo" alt="Logo" />
              <div class="app-loading-dots">
                  <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
              </div>
              <div class="app-loading-title">waiting...自建服务器带宽太小了只有1M请耐心等待...</div>
              <div class="app-loading-title" style="font-size: 22px">可以访问<a href="https://paobai.github.io/vue-paobai-admin" target="_blank">github pages</a>站点,或者<a href="https://zheng_yc.gitee.io/vue-paobai-admin" target="_blank">gitee pages</a> 站点</div>
          </div>
      </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  </body>
</html>
