@app-navbar-height: 60px;
@app-sidebar-width: 215px;
@app-sidebar-collapse-width: 85px;
@app-tag-height: 30px;
@weakNessClassName: style-weakness-class;
@grayClassName: style-gray-class;
@primary-color: rgb(var(--primary-6));
@normal-text-color: var(--color-text-1);
@app-sidebar-bk-color: rgb(var(--primary-6));
@app-sidebar-bk-chose-color: rgb(var(--primary-7));
@app-sidebar-border-color: rgb(var(--primary-4));
@app-navbar-bk-color: rgb(var(--primary-6));
@app-navbar-bk-chose-color: rgb(var(--primary-7));
:export {
  weakNessClassName: @weakNessClassName;
  grayClassName :@grayClassName;
}
