@import "@arco-design/web-vue/es/index.less";
@import "@arco-themes/react-paobai/tokens.less";
@import "./_variables.module.less";
@arcoblue-6: @primary-color;
@color-menu-light-bg: @primary-color;
@menu-light-color-bg-item_hover: @primary-hover;
@color-menu-dark-hover: #6e768b;
@menu-border-radius: 0;
.arco-menu-dark{
  .arco-menu-inline-header.arco-menu-selected, .arco-menu-pop-header.arco-menu-selected {
    background-color: @color-menu-dark-hover;
  }
}
