.normal-layout-content {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  padding: 20px;
  margin: 20px 20px 0;
  overflow: auto;
  background-color: var(--color-bg-1);
}

.none-scrollbar {
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.echarts-tooltip-diy {
  background: linear-gradient(304.17deg, rgba(253, 254, 255, 60%) -6.04%, rgba(244, 247, 252, 60%) 85.2%) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;

  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;

  .content-panel {
    display: flex;
    justify-content: space-between;
    width: 164px;
    height: 32px;
    padding: 0 9px;
    margin-bottom: 4px;
    line-height: 32px;
    background: rgba(255, 255, 255, 80%);
    border-radius: 4px;
    box-shadow: 6px 0 20px rgba(34, 87, 188, 10%);
  }

  .tooltip-title {
    margin: 0 0 10px;
  }

  p {
    margin: 0;
  }

  .tooltip-title,
  .tooltip-value {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    line-height: 15px;
    color: #1d2129;
    text-align: right;
  }

  .tooltip-item-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    border-radius: 50%;
  }
}
