.app-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &.not-show-app-navbar {
    .app-navbar {
      height: 0;
    }
    .app-sidebar{
      .logo-wrapper{
        display: unset;
      }
    }
  }
  &.not-show-sidebar {
    > .bottom-wrapper .bottom-left-wrapper .app-sidebar {
      width: 0;
      &.menu-collapse{
        width: 0;
      }
      .arco-menu::before, .arco-menu-collapse-button{
        display: none;
      }
    }
  }
  > .app-navbar {
    height: @app-navbar-height;
    background: @primary-color;
    transition: height 0.28s;
    overflow: hidden;
  }
  > .bottom-wrapper {
    height: 0;
    flex: 1;
    width: 100%;
    position: relative;
    display: flex;
    .bottom-left-wrapper{
      .app-sidebar {
        width: @app-sidebar-width;
        height: 100%;
        background-color: @app-sidebar-bk-color;
        transition: width 0.28s;
        &.menu-collapse{
          width: @app-sidebar-collapse-width;
        }
      }
    }
    .bottom-right-wrapper {
      width: 0;
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      .app-main{
        background-color: var(--color-fill-2);
        height: 0;
        flex: 1;
      }
      .app-tag {
        z-index: 1;
        height: @app-tag-height;
      }
    }
  }
}

/**********************修改滚动条样式**********/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgba(var(--primary-3), 0.5);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(var(--primary-6));
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}